[options]
addons_path =
admin_passwd = {{ODOO_MASTER_PASS}}
data_dir=/mnt/data-dir
dbfilter = .* ;will show database selector if there are more than one database
#dbfilter = ^%h$ ;select database automatically by domain. E.g. http://portal.example.com will show "portal.example.com" database
#dbfilter = ^%d$ ;select database automatically by first subdomain (www is ignored). E.g. http://my.portal.example.com and http://www.my.portal.example.com will show database "my" 

auto_reload = False
csv_internal_sep = ,
debug_mode = False
demo = {}
email_from = False
import_partial = 
#limit_memory_hard = 805306368
#limit_memory_soft = 671088640
limit_request = 8192
limit_time_cpu = 600
limit_time_real = 1200
list_db = True

# uncomment below to activate debug logs
#log_handler = ['["[\':DEBUG\']"]']
#log_level = debug

# should be set in run command (i.e. via --logfile)
#logfile = /var/log/odoo/odoo-server.log
login_message = False
logrotate = True
longpolling_port = 10072
max_cron_threads = 2
netrpc = False
netrpc_interface = 
netrpc_port = 8070
osv_memory_age_limit = 1.0
osv_memory_count_limit = False
pg_path = None
pidfile = False
proxy_mode = False
reportgz = False
secure_cert_file = server.cert
secure_pkey_file = server.pkey
server_wide_modules = web,web_kanban,base_session_store_psql
smtp_password = False
smtp_port = 25
smtp_server = localhost
smtp_ssl = False
smtp_user = False
static_http_document_root = None
static_http_enable = False
static_http_url_prefix = None
syslog = False
test_commit = False
test_enable = False
test_file = False
test_report_directory = False
timezone = False
translate_modules = ['all']
unaccent = False
without_demo = False
workers = 3
xmlrpc = True
xmlrpc_interface = 
xmlrpc_port = 10073
xmlrpcs = True
xmlrpcs_interface = 
xmlrpcs_port = 8071
